[tox]
envlist =
    ; django1.4-py26
    ; django1.5-py26
    ; django1.4-py27
    ; django1.5-py27
    ; django1.6-py27
    ; django1.6-py33
    ; django1.6-py34
    ; django1.7-py27
    ; django1.7-py33
    ; django1.7-py34
    ; django1.8-py27
    ; django1.8-py33
    ; django1.8-py34
    ; django1.9-py27
    ; django1.9-py34
    ; django1.9-py35
    ; django1.10-py27
    ; django1.10-py34
    ; django1.10-py35
    ; django1.11-py27
    ; django1.11-py34
    ; django1.11-py35
    ; django1.11-py36
    django4.0-py38
    django4.0-py39
    django4.0-py310
    django4.2-py38
    django4.2-py39
    django4.2-py310
    django4.2-py311


[testenv]
install_command = pip install --no-binary django {opts} {packages}

[testenv:django1.4-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.4
    django-nose==1.2
    coverage==3.7.1

[testenv:django1.4-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.4
    django-nose==1.2
    coverage==3.7.1
    flake8

[testenv:django1.5-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.5
    django-nose==1.2
    coverage==3.7.1

[testenv:django1.5-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.5
    django-nose==1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py26]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose==1.2
    coverage==3.7.1

[testenv:django1.6-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose==1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose==1.2
    coverage==3.7.1
    flake8

[testenv:django1.6-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.6
    django-nose==1.2
    coverage==3.7.1
    flake8

[testenv:django1.7-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.7-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.7-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.7
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.8-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.8-py33]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.3
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.8-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.8-py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.5
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.8
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.9-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.9
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.9-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.9
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.9-py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.5
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.9
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.10-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.10
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.10-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.10
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.10-py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.5
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.10
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.11-py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python2.7
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.11
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.11-py34]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.4
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.11
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.11-py35]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.5
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.11
    django-nose==1.4.4
    coverage==3.7.1
    flake8

[testenv:django1.11-py36]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.6
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==1.11
    django-nose==1.4.4
    coverage==3.7.1
    flake8==5.0.4

[testenv:django4.0-py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.8
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.0
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.0-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.9
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.0
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.0-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.10
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.0
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.2-py38]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.8
commands =
    flake8 global_permissions
    python runtests.py
    pip freeze
deps =
    django==4.2
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.2-py39]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.9
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.2
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.2-py310]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.10
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.2
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0

[testenv:django4.2-py311]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/global_permissions
basepython = python3.11
commands =
    flake8 global_permissions
    python runtests.py
deps =
    django==4.2
    django-nose==1.4.7
    coverage==7.2.4
    flake8==6.0.0
